# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
    背景:       已安装掌上如家
        假如    手机已安装掌上如家
        当      用户启动掌上如家
        那么    掌上如家会出现
        当      用户点击“过夜房”

    #pass@booking-day
    场景:不修改任何条件，立即预定
#--------------主界面---------------------------------------#
        当      用户点击“立即预订”
#--------------酒店结果界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    #pass@booking-day
    场景:搜索城市后，立即预定>输入拼音首字母
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“g”
        当      用户点击搜索列表中“赣州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    #pass@booking-day
    场景:搜索城市后，立即预定>输入城市名
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“深圳”
        当      用户点击搜索列表中“深圳”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #pass@booking-day
    场景:搜索城市后，立即预定>输入关键字
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“输入城市名或首字母”
        当      用户在城市中输入“广”
        当      用户点击搜索列表中“广州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    #pass@booking-day
    场景:从城市列表选择后，立即预定>不选择，返回
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击左上角返回按钮
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面


    #pass@booking-day
    场景:从城市列表选择后，立即预定>最近选择中不为空，从热门城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“北京”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:从城市列表选择后，立即预定>最近选择中为空，从热门城市中选择

    #@booking-day
    场景:从城市列表选择后，立即预定>最近选择中等于四个城市，从中选择

    #@booking-day
    场景:从城市列表选择后，立即预定>最近选择中小于四个城市，从中选择

    #pass@booking-day
    场景:从城市列表选择后，立即预定>从当前城市中选择
#--------------主界面---------------------------------------#
        当      用户点击城市
###############城市选择界面################################
        那么    掌上如家出现“城市选择”界面
        当      用户点击“广州”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #pass@booking-day
    场景:选择入住离店日期后，立即预定>不选择，返回
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:可以定位，立即预订过夜房并支付成功>选择入住离店日期后，立即预定>点击当天之前的日期（how）
 

    #@booking-day
    场景:选择入住离店日期后，立即预定>选择入住和离店日期
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“明天”
        那么    入住日期显示为“明天”
        当      用户点击离店日期为“后天”
        #当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住1天，入住时间是90天内的任一天，不选择离店日期，按完成。
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“明天”
        那么    入住日期显示为“明天”
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:可以定位，立即预订过夜房并支付成功>选择入住离店日期后，立即预定>不选择，直接按完成
#--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击“完成”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住31天，离店时间是90天之后的某一天

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是当天日期之前的某一天

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的某一天，离店时间是90天后的某一天+31

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的其中一天，离店时间是90天内的其中一天+31

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住31天，入住时间是90天内的第一天，离店时间是90天内的第一天+31

    @booking-day
    场景:选择入住离店日期后，立即预定>入住30天，离店时间是90天之后的某一天（90天后可选，酒店无法加载）
  #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“90天后”
        那么    入住日期显示为“90天后”
        当      用户点击离店日期为“91天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是当天日期之前的某一天

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的某一天，离店时间是90天后的某一天+30

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的最后一天，离店时间是90天内的最后一天+30

    #@booking-day
    场景:选择入住离店日期后，立即预定>入住30天，入住时间是90天内的其中一天，离店时间是90天内的其中一天+30
 #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“2天后”
        那么    入住日期显示为“2天后”
        当      用户点击离店日期为“32天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面

    #@booking-day
    场景:可以定位，立即预订过夜房并支付成功>选择入住离店日期后，立即预定>入住30天，入住时间是90天内的第一天，离店时间是90天内的第一天+30 
  #--------------主界面---------------------------------------#
        当      用户点击“入住”日期
###############选择入住时间界面################################
        那么    掌上如家跳转到选择入住时间界面
        而且    页面有“可选择90天内日期”提示
        而且    页面有“完成”按键
        当      用户点击入住日期为“今天”
        那么    入住日期显示为“今天”
        当      用户点击离店日期为“30天后”
##########################################################
        那么    掌上如家跳转到“过夜房”页面
        当      用户点击“立即预订”
#--------------选择酒店界面----------------------------------#
        那么    掌上如家跳转到选择酒店界面