# -*- coding: utf-8 -*-
# language: zh-CN

功能: 订房
    掌上如家订房测试
	背景:	已安装掌上如家
    	假如		手机已安装掌上如家
    	当		用户启动掌上如家
		那么		掌上如家会出现
	
	@booking	
    场景:    预订过夜房
		#当		用户点击城市
		#那么		掌上如家出现“城市选择”界面
		#假如		“当前位置”为“广州”
		#当		用户点击以上的“广州”
		#那么		掌上如家跳转到“过夜房”页面
		#而且		城市显示为“广州”
		#当		用户点击“关键词搜索”
		#那么		掌上如家出现“关键词搜索”界面
		#而且		掌上如家有“行政区”、“商圈”和“地铁”三个页面
		#而且		“行政区”页面内有
			| district	|
			| 越秀区		|
			| 海珠区		|
			| 荔湾区		|
			| 天河区		|
			| 白云区		|
			| 番禺区		|
			| 花都区		|
			| 增城区		|
		#当		用户点击“商圈”页面
		#那么		“商圈”页面内有
			| area			|
			| 白云国际会议中心	|
			| 白云山风景区	|
			| 东山口商圈		|
			| 动物园			|
			| 东晓南			|
			| 芳村			|
			| 岗顶			|
			| 广东省博物馆	|
		#当		用户点击“地铁”页面
		#那么		“地铁”页面内有
			| subway		|
			| 地铁1号线		|
			| 地铁2号线		|
			| 地铁3号线		|
			| 地铁5号线		|
			| 地铁6号线		|
			| 地铁8号线		|
		#当		用户点击“地铁8号线”
		#那么		“过夜房”页面有“地铁8号线”条件
		#当		用户点击“入住”日期
		#那么		掌上如家跳转到“选择入住时间”界面
		#而且		页面有“可选择90天内日期”提示
		#而且		页面有“完成”按键
		#当		用户点击入住日期为“明天”
		#那么		入住日期显示为“明天”
		#当		用户点击离店日期为“后天”
		#那么		掌上如家跳转到“过夜房”页面
		#而且		“过夜房”页面显示为“明天”入住，“后天”离店
		#当      用户点击“品牌筛选”
		#那么    掌上如家出现“品牌”界面
		#那么		“品牌”页面内有
			| brand	    	    |
			| 全部品牌    	    |
			| 和颐至尊酒店    	|
			| 和颐酒店   	    	|
			| 如家精选酒店    	|
			| 素柏·云酒店        |
			| 驿居酒店        	|
			| 睿柏·云酒店		    |
			#| 如家商旅酒店    	|
			#| 如家酒店           |
			#| 莫泰酒店   	        |
			#| 派柏·云酒店	        |
			#| 云上四季酒店    	|
			#| 云上四季民宿    	|
			#| 首旅寒舍           |
			#| 华驿·联盟酒店       |
			#| 如家联盟     		|

        #当      用户点击“完成”



		#当      用户点击立即预定
		#那么     掌上如家出现选择酒店页面

		#当      用户点击定位城市
		#那么		掌上如家出现“城市选择”界面
		#假如		“当前位置”为“广州”
		#当		用户点击以上的“广州”

		#当      用户点击查看地图
		#当      用户点击返回

		#当      用户点击当前位置
		#当      用户点击“清除选择”

		#当      用户点击排序
		#那么    掌上如家出现“排序”界面
		#那么    “排序”页面内有
			| rank	    	        |
			| 距离从近到远    	    |
			| 推荐               	|
			| 价格从低到高   	    	|
			| 价格从高到低        	|
			| 评分从高到低            |
		#当      用户点击“推荐”

		#当      用户点击品牌
		#那么    掌上如家出现“品牌”界面
		#那么    “品牌”页面内有
			| brand	    	    |
			| 全部品牌    	    |
			| 和颐至尊酒店    	|
			| 和颐酒店   	    	|
			| 如家精选酒店    	|
		#当      用户点击“完成”

		#当      用户点击筛选
		#那么    掌上如家出现“筛选”界面
		#那么    “筛选”页面内有
			| select	        |
			| 只显示新店    	    |
			| 可使用积分兑换    	|
			| 可使用优惠券  	   	|
		#当      用户点击“完成”

		#当      用户点击以上的“酒店”

		#当      用户点击分享
		#那么    掌上如家出现“分享酒店”界面
		#那么    “分享酒店”页面内有
			| share	        |
			| 微信好友    	    |
			| 微信朋友圈    	|
			| 信息  	   	|
			| 新浪微博   	    |
			| 复制连接   	|
			| 电子邮件  	   	|
		#当      用户点击“完成”

		#当      用户点击收藏

		#当      用户点击图片
		#当      用户点击关闭

		#当      用户点击酒店详情
		#那么		掌上如家出现“酒店详情”界面
		#当      用户点击分享
		#那么    掌上如家出现“分享酒店”界面
		#那么    “分享酒店”页面内有
			| share	        |
			| 微信好友    	    |
			| 微信朋友圈    	|
			| 信息  	   	|
			| 新浪微博   	    |
			| 复制连接   	|
			| 电子邮件  	   	|
		#当      用户点击“完成”
		#当      用户点击返回

		#当      用户点击增值服
		#那么		掌上如家出现“酒店服务”界面
		#当      用户点击“返回”

		#当      用户点击地址
		#那么    掌上如家出现选择地图导航页面
		#当      用户点击“导航”
		#那么		掌上如家出现“导航”界面
		#当      用户点击“取消”
		#当      用户点击返回

		#当      用户点击拨打电话
		#那么		掌上如家出现“拨打电话”界面
		#当      用户点击“取消”

		#当      用户点击预定

		#那么		掌上如家出现“填写订单”界面

		#当      用户点击常住联系人
		#那么		掌上如家出现“常用联系人”界面
		#当      用户点击“取消”

		#当      用户点击明细
		#那么		掌上如家出现“费用明细”界面
		#当      用户点击“好的”

		#当      用户点击提交订单

		#那么    掌上如家出现“订单支付”界面
		#当      用户点击”订单详情“


		#####################################

		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月20号”
		那么		入住日期显示为“10月20号”
		当		用户点击离店日期为“10月21号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月20号”入住，“10月21号”离店

		当       用户点击立即预定
		那么     掌上如家出现选择酒店页面

		当      用户点击第一个酒店

		当      用户点击预定

		#############

		那么		掌上如家出现“填写订单”界面

		#那么     检查酒店

		当       用户点击添加酒店天数
		当       用户点击减少酒店天数

		当      用户点击常住联系人
		那么		掌上如家出现“常用联系人”界面
		当      用户点击“通讯录选择”
		当      用户点击返回
		当      用户点击联系人

		那么		掌上如家出现“填写订单”界面

		当      用户点击商城券说明
		那么		掌上如家出现“优选商城券”界面
		当      用户点击“好的”
		当      用户点击添加商城券
		当      用户点击减少商城券

		当       用户点击信用住说明 
		那么		掌上如家出现“阿里旅行信用住”界面
		当      用户点击“好的”
		当      用户点击信用住
		那么    掌上如家出现“阿里旅行信用住使用须知”界面
		当      用户点击返回

		那么     填写订单页面向下滑动

		当       用户点击电子券

		当      用户点击积分加速计划说明
		那么		掌上如家出现“积分加速”界面
		当      用户点击“好的”
		当      用户点击积分加速计划


		当      用户点击出行目的
		那么		掌上如家出现“选择出行目的”界面
		那么    “选择出行目的”页面内有
			| target	|
			| 商务    	|
			| 旅游    	|
			| 会议出行  	|
		当      用户点击“好的”

		当      用户点击发票
		那么		掌上如家出现“发票信息”界面
		当      用户点击返回

		当      用户点击明细
		那么		掌上如家出现“费用明细”界面
		当      用户点击“好的”

		当      用户点击提交订单

		那么    掌上如家出现“订单支付”界面
		当      用户点击订单详情
		那么    掌上如家出现“订单详情”界面
        当      用户点击电话
        那么    掌上如家出现“拨打电话”界面
        当      用户点击“取消”
        当      用户点击“去酒店”
        那么    掌上如家出现“预约用车”界面
        当      用户点击“完成”
        #当      用户点击“去选房”
        #那么    掌上如家出现“自助服务”界面
        当      用户点击返回

		当     用户点击支付宝支付
		当     用户点击微信支付
		当     用户点击如家钱包支付
		当     用户点击银行卡支付
		#当     用户点击立即支付



		
	
	@booking
	#场景:	预订时租房
		#假如	当前时间在8点到16点之间
	
	@booking
	#场景:	预订限时优惠房
		#假如	当前时间在早于8点或晚于16点