# -*- coding: utf-8 -*-
# language: zh-CN

功能: 日历测试
    掌上如家订房日历测试
	背景:	已安装掌上如家
    	假如		手机已安装掌上如家
    	当		用户启动掌上如家
		那么		掌上如家会出现
	
	@calendar
    场景:	预订第一个星期六日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月1号”
		那么		入住日期显示为“10月1号”
		当		用户点击离店日期为“10月2号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月1号”入住，“10月2号”离店
	
	@calendar
    场景:	预订最后一个星期六日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月29号”
		那么		入住日期显示为“10月29号”
		当		用户点击离店日期为“10月30号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月29号”入住，“10月30号”离店
	
	@calendar
    场景:	预订普通星期六日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月15号”
		那么		入住日期显示为“10月15号”
		当		用户点击离店日期为“10月16号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月15号”入住，“10月16号”离店
	
	@calendar
    场景:	预订第一个星期工作日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月3号”
		那么		入住日期显示为“10月3号”
		当		用户点击离店日期为“10月7号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月3号”入住，“10月7号”离店
	
	@calendar
    场景:	预订最后一个星期工作日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月25号”
		那么		入住日期显示为“10月25号”
		当		用户点击离店日期为“10月30号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月25号”入住，“10月30号”离店
	
	@calendar
    场景:	预订普通星期工作日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月10号”
		那么		入住日期显示为“10月10号”
		当		用户点击离店日期为“10月24号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月10号”入住，“10月24号”离店
	
	@calendar
    场景:	预订下个月第一天过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月1号”
		那么		入住日期显示为“10月1号”
		当		用户点击离店日期为“10月7号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月1号”入住，“10月7号”离店
	
	@calendar
    场景:	预订下个月最后一天过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		页面有“可选择90天内日期”提示
		而且		页面有“完成”按键
		当		用户点击入住日期为“10月31号”
		那么		入住日期显示为“10月31号”
		当		用户点击离店日期为“11月1号”
		那么		掌上如家跳转到“过夜房”页面
		而且		“过夜房”页面显示为“10月31号”入住，“11月1号”离店