# -*- coding: utf-8 -*-
# language: zh-CN

功能: 日历测试
    掌上如家订房日历测试
	背景:	已安装掌上如家
        假如    手机已安装掌上如家
        
        假如    手机当前运行应用不为掌上如家
        当      用户启动掌上如家
#--------------启动界面---------------------------------------#
        那么    掌上如家会出现
        
#--------------介绍界面---------------------------------------#
        假如    掌上如家是新版本安装后第一次启动
        当      用户左划屏幕直到出现“立即体验”并点击“立即体验”
        
        假如    掌上如家当前界面不为首页
        当      用户按返回直到有“预订”页面可点击
        当      用户点击“预订”
#--------------主界面---------------------------------------#

        假如    用户尚未登录掌上如家
#--------------我的界面---------------------------------------#
        当      用户输入账号密码
        那么    用户已经登录掌上如家
        当      用户点击“预订”
        
#--------------主界面---------------------------------------#
        那么    掌上如家显示“过夜房”页面
	
	@calendar
    场景:	预订第一个星期六日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“12月3号”
		那么		掌上如家入住日期显示为“12月3号”
		当		用户点击离店日期为“12月4号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“12月3号”入住，“12月4号”离店
	
	@calendar
    场景:	预订最后一个星期六日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“11月26号”
		那么		掌上如家入住日期显示为“11月26号”
		当		用户点击离店日期为“11月27号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“11月26号”入住，“11月27号”离店
	
	@calendar
    场景:	预订普通星期六日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“12月10号”
		那么		掌上如家入住日期显示为“12月10号”
		当		用户点击离店日期为“12月11号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“12月10号”入住，“12月11号”离店
	
	@calendar
    场景:	预订第一个星期工作日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“12月2号”
		那么		掌上如家入住日期显示为“12月2号”
		当		用户点击离店日期为“12月8号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“12月2号”入住，“12月8号”离店
	
	@calendar
    场景:	预订最后一个星期工作日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“11月24号”
		那么		掌上如家入住日期显示为“11月24号”
		当		用户点击离店日期为“11月30号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“11月24号”入住，“11月30号”离店
	
	@calendar
    场景:	预订普通星期工作日过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“12月9号”
		那么		掌上如家入住日期显示为“12月9号”
		当		用户点击离店日期为“12月23号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“12月9号”入住，“12月23号”离店
	
	@calendar
    场景:	预订下个月第一天过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“12月1号”
		那么		掌上如家入住日期显示为“12月1号”
		当		用户点击离店日期为“12月7号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“12月1号”入住，“12月7号”离店
	
	#@calendar
    场景:	预订下个月最后一天过夜房
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“12月31号”
		那么		掌上如家入住日期显示为“12月31号”
		当		用户点击离店日期为“1月1号”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“12月31号”入住，“1月1号”离店
	
	@calendar
    场景:	预订第90天入住，91天离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“89天后”
		那么		掌上如家入住日期显示为“89天后”
		当		用户点击离店日期为“90天后”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“89天后”入住，“90天后”离店
	
	@calendar
    场景:	预订第61天入住，91天离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“60天后”
		那么		掌上如家入住日期显示为“60天后”
		当		用户点击离店日期为“90天后”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“60天后”入住，“90天后”离店
	
	@calendar
    场景:	预订当天入住，31天离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“今天”
		那么		掌上如家入住日期显示为“今天”
		当		用户点击离店日期为“30天后”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“今天”入住，“30天后”离店
	
	@calendar
    场景:	跨月选择
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		而且		掌上如家页面有“可选择90天内日期”提示
		而且		掌上如家页面有“完成”按键
		当		用户点击入住日期为“今天”
		那么		掌上如家入住日期显示为“今天”
		当		用户点击离店日期为“明天”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“今天”入住，“明天”离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		当		用户点击入住日期为“31天后”
		那么		掌上如家入住日期显示为“31天后”
		当		用户点击离店日期为“32天后”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“31天后”入住，“32天后”离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		当		用户点击入住日期为“89天后”
		那么		掌上如家入住日期显示为“89天后”
		当		用户点击离店日期为“90天后”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“89天后”入住，“90天后”离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		当		用户点击入住日期为“58天后”
		那么		掌上如家入住日期显示为“58天后”
		当		用户点击离店日期为“59天后”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“58天后”入住，“59天后”离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		当		用户点击入住日期为“今天”
		那么		掌上如家入住日期显示为“今天”
		当		用户点击离店日期为“明天”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“今天”入住，“明天”离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		当		用户点击入住日期为“89天后”
		那么		掌上如家入住日期显示为“89天后”
		当		用户点击离店日期为“90天后”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“89天后”入住，“90天后”离店
		当		用户点击“入住”日期
		那么		掌上如家跳转到“选择入住时间”界面
		当		用户点击入住日期为“今天”
		那么		掌上如家入住日期显示为“今天”
		当		用户点击离店日期为“明天”
		那么		掌上如家跳转到“过夜房”页面
		而且		掌上如家“过夜房”页面显示为“今天”入住，“明天”离店